PluginManifest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://FSCL/Compiler/Plugin"
    elementFormDefault="qualified"
    xmlns="http://FSCL/Compiler/Plugin"
    xmlns:mstns="http://FSCL/Compiler/Plugin"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="FSCLCompilerKernelModuleExtensionType">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="FSCLCompilerTypeHandlerType">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="FSCLCompilerStepType">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="FSCLCompilerStepProcessorType">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="stepId" type="xs:string"/>
    <xs:attribute name="class" type="xs:string"/>
  </xs:complexType>
  
  <xs:element name="FSCLCompilerPlugin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="FSCLCompilerPipelineInit">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Default">                
              </xs:enumeration>
              <xs:enumeration value="None">                
              </xs:enumeration>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="1" name="FSCLCompilerPluginComponents">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="FSCLCompilerKernelModuleExtension" type="mstns:FSCLCompilerKernelModuleExtensionType" minOccurs="0" maxOccurs="1"/>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="FSCLCompilerTypeHandler" type="FSCLCompilerTypeHandlerType"/>
                <xs:element name="FSCLCompilerStep" type="FSCLCompilerStepType"/>
                <xs:element name="FSCLCompilerStepProcessor" type="FSCLCompilerStepProcessorType"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
